{
	"AID": "724478916710972946",
	"APISETTINGSID": "1855958607683111399",
	"APIKEY": "25oEYwJPygyydHuLYh+y77EzsGSV/7XwiSHvVhcB0hAU0nvh1uzmpf4c39gnakRddDPOINxyS8BuL+7qn/WB7A==",
	"SLATHRESHOLDS": 60,
	"USERS": ["thecodecentre@gmail.com","tropicalfnv@gmail.com"],
	"GOOGLE_CLIENT_ID": "817020760023-e2s2ug4ccpglqrvbvff8uevi4bnk7f7k.apps.googleusercontent.com"
}
